{
	"Group": "Adesi",
	"Name": "MagicalScience",
	"Version": "0.1-SNAPSHOT",
	"Description": "A Mod that adds Magical Science to Hytale!",
	"Authors": [{ "name": "Adesi" }],
	"ServerVersion": "*",
	"Main": "com.adesi.plugin.MSPlugin",
	"DisabledByDefault": false,
	"IncludesAssetPack": true
}
